{
  "name": "daltodiscord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines":{
    "node":"18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "openai": "^3.3.0",
    "puppeteer": "^20.8.0",
    "readline-sync": "^1.4.10"
  }
}
